

browser = chrome

alloverUrl = https://allovercommerce.com/

!--Vendor email,password
alloverEmail = timetoteam23@gmail.com
alloverPass = team2022++

aliveliemail=aliveli8694@gmail.com
alivelipass= A1S2D3F4G5